html {
height: 100%;
width: 100%;
}
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: linear-gradient(178.1deg, rgb(60, 55, 106) 8.5%, rgb(23, 20, 69) 82.4%);
  background-size: cover;
}
label[for="fecha"] {
margin-bottom: 0.5rem;
font-family: "Unbounded", sans-serif;
font-size: 1.5rem;
margin-top: 1rem;
}
form {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 2rem;
border: 1px solid #ccc;
border-radius: 0.5rem;
box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
background: white;
max-width: 300px;
margin: 1rem auto;
font-family: "Helvetica", sans-serif;


}
label {
display: block;
margin-bottom: 2rem;
font-size: 1.5rem;
font-family: "Prompt", sans-serif;
}
select#nombre {
width: 100%;
max-width: 400px;
padding: 1rem;
font-size: 1.2rem;
}
input[type="datetime-local"]{
  input[type="datetime-local"] {
  display: block;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  font-size: 1.2rem;
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 250px;
  text-align: center;
}
}
input[type="submit"] {
display: block;
margin-top: 2rem;
margin-bottom: 2rem;
padding: 1rem;
font-size: 1.2rem;
background-color: #ffffff;
color: #000000;
border: 2px solid #000000;
border-radius: 5px;
cursor: pointer;
width: 100%;
max-width: 400px;
text-align: center;
}
label[for="nombre"] {
font-family: "Helvetica", sans-serif;
}
label[for="fecha"] {
margin-bottom: 0.5rem;
}
@media (max-width: 768px) {
form {
max-width: 100%;
margin: 1rem;
}
select {
font-size: 1rem;
}
input[type="datetime-local"],
input[type="submit"] {
font-size: 1rem;
}
}
form {
  margin-top: 50px;
}

label {
  font-size: 18px;
  margin-right: 5px;
  margin-bottom: 5px;
}

select {
  font-size: 14px;
  margin-bottom: 10px;
}
